# Using_Diff_Utils_In_a_Recyclerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diff_utils_recyclerview_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diff_utils_recyclerview_example/: App.kt
app/src/main/java/com/example/diff_utils_recyclerview_example/data/di/: AppModule.kt
app/src/main/java/com/example/diff_utils_recyclerview_example/data/mappers/: DomainToDto.kt  DtoToDomain.kt
app/src/main/java/com/example/diff_utils_recyclerview_example/data/remote/: ApiService.kt  ResponseState.kt
app/src/main/java/com/example/diff_utils_recyclerview_example/data/repository/: CharactersRepo.kt
app/src/main/java/com/example/diff_utils_recyclerview_example/data/responses/: ApiResource.kt  CharactersDto.kt  CharactersResponse.kt
app/src/main/java/com/example/diff_utils_recyclerview_example/domain/models/: CharacterModel.kt
app/src/main/java/com/example/diff_utils_recyclerview_example/ui/: MainActivity.kt
app/src/main/java/com/example/diff_utils_recyclerview_example/ui/adapters/: CharactersAdapter.kt
app/src/main/java/com/example/diff_utils_recyclerview_example/ui/state/: CharactersDetailsUiState.kt
app/src/main/java/com/example/diff_utils_recyclerview_example/ui/theme/: Color.kt  ComposeUiTheme.kt
app/src/main/java/com/example/diff_utils_recyclerview_example/ui/utils/: UiText.kt  Utils.kt
app/src/main/java/com/example/diff_utils_recyclerview_example/ui/viewmodel/: FetchCharactersViewModel.kt  fetchCharactersViewModel.kt
app/src/main/res/layout/: activity_main.xml  characters_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diff_utils_recyclerview_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
