MemTotal:        2009436 kB
MemFree:          220664 kB
MemAvailable:     258088 kB
Buffers:            5388 kB
Cached:           385108 kB
SwapCached:            0 kB
Active:           139276 kB
Inactive:        1292544 kB
Active(anon):       2156 kB
Inactive(anon):  1060644 kB
Active(file):     137120 kB
Inactive(file):   231900 kB
Unevictable:        3764 kB
Mlocked:            3764 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6772 kB
Writeback:             4 kB
AnonPages:       1045368 kB
Mapped:           337280 kB
Shmem:             18368 kB
KReclaimable:      58512 kB
Slab:             175908 kB
SReclaimable:      58512 kB
SUnreclaim:       117396 kB
KernelStack:       31728 kB
ShadowCallStack:    7948 kB
PageTables:        68164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004716 kB
Committed_AS:   61570016 kB
VmallocTotal:   259653632 kB
VmallocUsed:       52768 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:             252 kB

